~%2FDownloads%2FHARMONY_FINAL%2FAAA_Supplmentary_files%2Fbrms_models%2Finventory_size.qmd="F9B6324E"
~%2FDownloads%2FHARMONY_FINAL%2FConsonants_singlemodel.qmd="1861E746"
~%2FDownloads%2FHARMONY_FINAL%2FUntitled.qmd="F1E4E08A"
~%2FDownloads%2FHARMONY_FINAL%2Fall_models.qmd="2DC4D672"
~%2FDownloads%2FHARMONY_FINAL%2Fanalysis_code.qmd="A8432002"
~%2FDownloads%2FHARMONY_FINAL%2Fcommunicative_effects.qmd="1BC2BB34"
~%2FDownloads%2FHARMONY_FINAL%2Fmodel_entropy.qmd="B44C9AEE"
~%2FDownloads%2FHARMONY_FINAL%2Ftwovowel_data_analysis_code.qmd="9B90E482"
~%2FDownloads%2FHARMONY_FINAL%2Fvowel_specific_identity.qmd="9E68E930"
~%2FDownloads%2FVV_coarticulation.qmd="8034E7A3"
~%2FGAMM_code.qmd="9D04E0A9"
~%2Fmy_website%2FCV.qmd="9389AE64"
~%2Fmy_website%2FPSTM.qmd="00E3FC83"
~%2Fmy_website%2FPublications.qmd="8D339597"
~%2Fmy_website%2FResearch.qmd="19EC3C11"
~%2Fmy_website%2F_quarto.yml="881EDC8D"
~%2Fmy_website%2Findex.qmd="7829118B"
